{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#496a2c",
        "activityBar.background": "#496a2c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c2f44",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#496a2c",
        "statusBar.background": "#30461d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#496a2c",
        "statusBarItem.remoteBackground": "#30461d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#30461d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#30461d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#30461d"
}